@import "vars"

.isGaid
    .title
        width: 100%
        height: rem(165px)
        background-color: $gray-2
        h1
            line-height: rem(165px)

    section 
        & .title
            background: transparent
            width: auto
            height: auto
            margin-bottom: 1rem
            font-weight: 600
            font-size: rem(18px)
        & >  h2
            margin-top: rem(70px)
            margin-bottom: 2.5rem
            margin-left: auto
            margin-right: auto
            width: 100%
            padding-bottom: rem(10px)
            border-bottom: rem(1px) solid $gray-5
            width: 1170px
            span
                font-size: 1rem
                color: $gray-5

    .black
        background-color: $black
        &::before
                content: '$black'
        &::after
            color: $white
            content: '#{$black}'

    .white
        background-color: $white
        &::before
            content: '$white'
        &::after
            content: '#{$white}'

    .gray
        &-1
            background-color: $gray-1
            &::before
                content: '$gray-1'
            &::after
                content: '#{$gray-1}'
        &-2
            background-color: $gray-2
            &::before
                content: '$gray-2'
            &::after
                content: '#{$gray-2}'
        &-3
            background-color: $gray-3
            &::before
                content: '$gray-3'
            &::after
                content: '#{$gray-3}'
        &-4
            background-color: $gray-4
            &::before
                content: '$gray-4'
            &::after
                content: '#{$gray-4}'
        &-5
            background-color: $gray-5
            &::before
                content: '$gray-5'
            &::after
                content: '#{$gray-5}'
        &-6
            background-color: $gray-6
            &::before
                content: '$gray-6'
            &::after
                content: '#{$gray-6}'
        &-7
            background-color: $gray-7
            &::before
                content: '$gray-7'
            &::after
                content: '#{$gray-7}'
        &-8
            background-color: $gray-8
            &::before
                content: '$gray-8'
            &::after
                content: '#{$gray-8}'    

    .accent
        background-color: $accent
        &::before
            content: '$accent'
        &::after
            content: '#{$accent}'
        &-l5
            background-color: $accent-l5
            &::before
                content: '$accent-l5'
            &::after
                content: '#{$accent-l5}'
        &-l10
            background-color: $accent-l10
            &::before
                content: '$accent-l10'
            &::after
                content: '#{$accent-l10}'
        &-l20
            background-color: $accent-l20
            &::before
                content: '$accent-l20'
            &::after
                content: '#{$accent-l20}'
        &-l30
            background-color: $accent-l30
            &::before
                content: '$accent-l30'
            &::after
                content: '#{$accent-l30}'
        &-l40
            background-color: $accent-l40
            &::before
                content: '$accent-l40'
            &::after
                content: '#{$accent-l40}'
        &-d5
            background-color: $accent-d5
            &::before
                content: '$accent-d5'
            &::after
                color: $white
                content: '#{$accent-d5}'
        &-d10
            background-color: $accent-d10
            &::before
                content: '$accent-d10'
            &::after
                color: $white
                content: '#{$accent-d10}'
        &-d20
            background-color: $accent-d20
            &::before
                content: '$accent-d20'
            &::after
                color: $white
                content: '#{$accent-d20}'
        &-d30
            background-color: $accent-d30
            &::before
                content: '$accent-d30'
            &::after
                color: $white
                content: '#{$accent-d30}'
        &-d40
            background-color: $accent-d40
            &::before
                content: '$accent-d40'
            &::after
                color: $white
                content: '#{$accent-d40}'

    .blue
        background-color: $blue
        &::before
            content: '$blue'
        &::after
            content: '#{$blue}'
    .indigo
        background-color: $indigo
        &::before
            content: '$indigo'
        &::after
            content: '#{$indigo}'
    .purple
        background-color: $purple
        &::before
            content: '$purple'
        &::after
            content: '#{$purple}'
    .pink
        background-color: $pink
        &::before
            content: '$pink'
        &::after
            content: '#{$pink}'
    .red
        background-color: $red
        &::before
            content: '$red'
        &::after
            content: '#{$red}'
    .orange
        background-color: $orange
        &::before
            content: '$orange'
        &::after
            content: '#{$orange}'
    .yellow
        background-color: $yellow
        &::before
            content: '$yellow'
        &::after
            content: '#{$yellow}'
    .green
        background-color: $green
        &::before
            content: '$green'
        &::after
            content: '#{$green}'
    .teal
        background-color: $teal
        &::before
            content: '$teal'
        &::after
            content: '#{$teal}'
    .cyan
        background-color: $cyan
        &::before
            content: '$cyan'
        &::after
            content: '#{$cyan}'

    .color
        &__block
            display: flex
            justify-content: center
            flex-direction: column
            &__item
                >div
                    width: rem(75px)
                    height: rem(50px)
                    border: 1px solid $black
                    border-bottom: 0px
                    position: relative
                    display: flex
                    align-items: center
                    justify-content: center
                    &:last-child
                        border-bottom: 1px solid $black
                    &::before
                        display: block
                        width: 90px
                        position: absolute
                        left: 80px
                    &::after
                        display: block
                        text-transform: lowercase
            &__name
                font-weight: 400
                margin-top: 1.5rem
                &::after
                    display: block
                    font-size: rem(12px)
                    color: $gray-2
                    text-transform: uppercase

    .fonts
        &__block
            h1::after
                content: '#{$h1}'
            h2::after
                content: '#{$h2}'
            h3::after
                content: '#{$h3}'
            h4::after
                content: '#{$h4}'
            h5::after
                content: '#{$h5}'
            h6::after
                content: '#{$h6}'

    .buttons
        &__block
            &__list
                display: flex
                flex-direction: column
                button
                    margin: 0.5rem
                &-button
                    background-color: $gray-4
                    border: none
                    color: $black
                    margin: 0.5rem 0
                    font-size: rem(14px)
                    font-weight: 600
                    padding-left: 20px
                    display: grid
                    align-content: center
                    span
                        display: block
                        font-weight: 300
                        font-size: rem(12px)
                        color: $gray-6
    .input
        &__block
            .row
                padding-left: rem(15px)
    .icons
        h2
            position: relative
        &__setting
            position: absolute
            right: 25px
            top: 0
            user-select: none
            span
                color: $black
        &__block
            padding: 0 10px
            .i-code
                display: none
            &.codesOn
                .i-name
                    display: none
                .i-code
                    display: inline
            .row
                display: flex
                justify-content: space-between
                & > div
                    width: 25%
                    .demo-icon
                        font-family: "font"
                        font-style: normal
                        font-weight: normal
                        speak: none
                        display: inline-block
                        text-decoration: inherit
                        width: 1em
                        margin-right: .2em
                        text-align: center
                        font-variant: normal
                        text-transform: none
                        line-height: 1em
                        margin-left: .2em
                        margin-bottom: .5rem
                        -webkit-font-smoothing: antialiased
                        -moz-osx-font-smoothing: grayscale
                        // text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3)
                        &::before
                            display: none
    .footer
        background-color: $gray-3
        margin-top: rem(50px)
        padding: rem(30px)
        &__copy
            text-align: center

/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    html
        font-size: 14PX

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
