@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: $gray-6

::selection
	background-color: $accent
	color: $black

html
	font-size: $default-rem
body
	font-size: 1rem
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $font
	overflow-x: hidden
	color: $text
	background-color: $white
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

h1, h2, h3, h4, h5, h6
	font-weight: 300
h1
	font-size: rem($h1)
h2
	font-size: rem($h2)
h3
	font-size: rem($h3)
h4
	font-size: rem($h4)
h5
	font-size: rem($h5)
h6
	font-size: rem($h6)

p, span
	font-size: 400

a
	color: $accent
	text-decoration: underline
	&:hover
		color: $accent
		text-decoration: none

.form
	&__group
		label
			width: 100%
			span
				font-weight: 700
				padding-left: 2px
				display: block
			input, select, textarea
				background-color: transparent
				width: 100%
				height: rem(40px)
				border: 1px solid $gray-6
				border-radius: 5px
				padding-left: rem(10px)
				margin-top: rem(5px)
			select, input[type="checkbox"]
				cursor: pointer
			textarea
				padding-top: rem(5px)
				height: rem(130px)!important
			.error
				display: block
				padding-left: 2px
				color: $red
			&.submit > *
				background-color: $accent
				color: $white
				border: none
				&:hover
					background: $accent-l5
		.checkbox
			display: flex
			margin-bottom: rem(10px)
			input
				margin-top: 3px
				width: rem(16px)
				height: rem(16px)
			span
				margin-left: rem(5px)
				font-weight: 400
				user-select: none
		.files
			span
				cursor: pointer
				background-color: $black
				color: $white
				width: 100%
				height: 40px
				border: 1px solid $gray-6
				border-radius: 5px
				margin-top: rem(5px)
				text-align: center
				line-height: 40px
			&.ready
				span
					background-color: $green
			input
				display: none

.btn
	background: rgba($accent, 0)
	border: 3px solid rgba($accent, 1)
	border-radius: 5px
	height: 50px
	color: $accent
	font-weight: 400
	transition: all .3s ease
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	&:focus
		outline: none
	&-large
		width: 280px
		height: 60px
	&-medium
		width: 220px
		height: 50px
	&-small
		width: 140px
		height: 40px
	&-hover
		background: $accent-l5
		border-color: transparent
		color: $white
	&:hover
		background: $accent-l5
		border-color: transparent
		color: $white
	&.active
		background: $accent
		color: $white

	&-black
		background: rgba($black, 0)
		border: 3px solid $black
		color: $black
		&-hover
			background: rgba($black, 0.7)
			border-color: transparent
			color: $white
		&:hover
			background: rgba($black, 0.7)
		&.active
			background: rgba($black, 1)
			color: $white

@import "guide"

@import "media" // Always at the end
